﻿main {
    width: 85%;
    max-height:90vh;
    padding:20px;
    margin: 0;
    position: absolute;
    top: 54%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: white;
}

.fields {
    width: 100%;
    display: grid;
    row-gap:10px;
    grid-template-columns: auto auto auto auto;
    justify-content:space-evenly;
}
body {
    background-image: url("..//Imagini/download (1).jpeg");
    background-size: cover;
}
select{
    border:2px solid black;
}

label {
    width: 100%;
    text-align: center;
}

.button{
    width:100%;
    margin:0 auto;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.submit {
    display:block;
    border: 2px solid black;
    margin: 20px auto;
}

.rowSubmit {
    margin: 20px auto;
    width: 50%;
    text-align: center;
}

.checkbox:hover {
    cursor: pointer;
}

#title {
    margin: 0 auto;
    margin-bottom:20px;
    width: auto;
    text-align: center;
}
.input{
    width:100%;
}

.col-md-2 {
    width: auto;
}
.subtitlu {
    margin-left: 100px;
    margin-top:50px;
}
.subtitlu span{
    display:inline-block;
    border:2px solid black;
    border-radius:50%;
    width:40px;
    height:40px;
    text-align:center;
    padding-bottom:20px;
    margin-right:20px;
    position:relative;
    top:2px;
}