﻿main{
    width:45%;
    margin:0 auto;
}
.cerc {
    display: inline-block;
    border: 1px solid black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 0;
}
.line{
    display:inline-block;
    width:190px;
    height:3px;
    border:2px solid gray;
    background-color:gray;
    margin-left:0;
    margin-right:0;
    margin-bottom:15px;
}
.cerc h1 {
    width: 25px;
    text-align: center;
    margin: 0 auto;
}
.progres{
    margin-left:150px;
}
.titlu, .progres, .etapa {
    display: inline-block;
}
.etapa h2{
    display:inline-block;
}
h3{
    text-align:center;
    font-size:40px;
    margin-top:30px;
}
.top{
    margin-top:20px;
}
.titlu{
    margin-left:40px;
    display:inline-block;
}
.titluEtapa{
    text-align:center;
}
.inapoi {
    padding: 10px;
    width: 100px;
    margin-left:20px;
    background-color: #6DD6FA;
    text-align:center;
}
.inapoi {
    width: 100px;
    display: inline-block;
    position:relative;
    bottom:0.5rem;
}
.inapoi p{
    margin:0;
}

 .inapoi:hover {
    cursor: pointer;
}