﻿.produs {
    border-radius: 5px;
    width: 18%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #07243e;
    margin-top: 20px;
    padding: 20px;
    color: white;
    float: left;
    height: auto;
}

    .produs a {
        text-decoration: none;
        color: white;
    }
#produsAdaugat {
    position: absolute;
    right: 50px;
    width: 300px;
    z-index: 3;
    opacity: 1;
    display: block;
    margin-bottom: 0;
    background-color: #07243e;
    border-radius: 10px;
    padding: 8px;
    padding-left: 25px;
    color: white;
    text-align: left;
    transition: opacity 1.5s;
    margin-top: 10px;
}
    #produsAdaugat img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
    .produse {
        width: 95%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-bottom: 30px;
    }

.adaugaFavorit img {
    width: 30px;
    height: 30px;
}

.adaugaFavorit {
    position: relative;
    bottom:200px;
    left: 207px;
}

.titlu-favorit {
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}
.adaugaProdusCos{
    display:block;
    width: auto;
    text-align: center;
    font-weight: 600;
    transition: background-color 0.5s;
    padding: 5px 8px;
    font-size: 14px;
    border: 2px solid #1c7dc8;
    color: #1c7dc8;
    border-radius: 10px;
    margin:0 auto;
}
body {
    background-color: #061a2c;
    color: #f5f5f5;
}
.img img{
    width:90%;
    height:200px;
}
.adaugaProdusCos:hover{
    color: white;
    background-color: #1c7dc8;
}
main > h1{
    text-align:center;
}
.titlu-favorit h1 {
    font-size: 2rem;
}
.banner {
    position: relative;
    width:130px;
    bottom: 26px;
    color: white;
    background-color: red;
    padding:1px 20px;
    border-radius:0 5px 5px 0;
    z-index:10;
}
.adaugaProdusCos{
    width:90%;
}