﻿main {
    width: 35%;
    padding-top: 20px;
    margin: 0;
    position: absolute;
    top: 54%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color:white;
}
.field{
    width:50%;
    margin:10px auto;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}
.submit {
    border: 2px solid black;
    position:relative;
    left:35%;
    width:auto;
    margin:20px auto;
}
.rowSubmit {
    margin: 20px auto;
    width:50%;
    text-align:center;
}
.checkbox:hover{
    cursor:pointer;
}
#title{
    margin:0 auto;
    width:auto;
    text-align:center;
}
body {
    background-image: url("..//Imagini/download (1).jpeg");
    background-size: cover;
}
.input{
    width:120%;
}
.col-md-2 {
    width: auto;
}